* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10rem;
    background-color: #eddcd2;


    .logo {
        width: 5rem;
        align-items: center;
    }

    .btn {
        padding: 1rem;
        font-weight: bolder
    }

    nav {
        display: flex;
        gap: 0.5rem;
        position: relative;
    }

    a {
        text-decoration: none;
        color: #a5a58d;
    }

    a:hover {
        color: #b7b7a4;

    }
}

.about-us {
    text-align: center;
    padding: 1rem 0rem;
    background-color: #f78888;
}

.about-us h1 {
    padding: 1rem 0rem;
    font-size: 4rem;
}

.about-us p {
    padding: 0 10rem;
    font-size: larger;
}












.row-goals {
    display: flex;
}

.goals {
    display: 50%;
    padding: 10rem 5rem;


    background-color: #f78888;

}

.goals p {
    font-style: italic;
    line-height: 1.5rem;
    text-align: justify;
    padding: 2.5rem;
}



.video {
    width: 100%;
    border: 2px solid black;
    border-radius: 3rem;
    text-align: center;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 5rem;
    background-color: #f78888;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    background-color: #f78888;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}